@font-face {
    font-family: Ubuntu;
    font-weight: 400;
    src: url(fonts/Ubuntu/Ubuntu-Regular.ttf);
}

*{
    font-family: Ubuntu;
}
.overflowHidden{
    overflow: hidden;
}
.visible{
    display: block !important;
}
body{
    margin: 0;
    margin: auto;
}

.block{
    width: 1230px;
    margin: auto;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 0px;
}
.headerWrapper{
    position: sticky;
    top: 0.1px;
    background-color: white;
}
.navbar{
    display: flex;
}
.navbar p{
    margin-right: 40px;
}
.contacts{
    display: flex;
}
.contactsItem{
    display: flex;
    margin-left: 36px;
}
.contactsInfo{
    margin-left: 12px
}
.contactsInfo p{
    margin: 0;
}
.mobileMenuOpened{
    display: none;
    position: absolute;
    width: 100%;
    background-color: #fff;
    left: 0px;
    top: 0px;
}
.mobileMenuHeader{
    padding: 8px 0px;
    display: flex;
    justify-content: flex-end;
}
.mobileMenuItems{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 24px;
    margin-bottom: 20px;
}
.hero{
    height: 1000px;
    width: 100%;
    background: url(img/backgraund.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.hm{
    color: #787A80;
}
.values{
    display: flex; 
    flex-direction: column;
    align-items: center;
    margin-top: 120px;
}

.formTitle{
    font-weight: bold;
    font-size: 28px;
}
.formWrapper{
    width: 100%;
    padding-top: 120px;
    background: linear-gradient(#D5D5D5 80%, #E5E4E2 80%);
}
.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 48px 60px;
}

.formData{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.formInput{
    display: flex;
    flex-direction: column;
}
.formInput label{
    padding-bottom: 12px;
}
.formInput input{
    padding: 12px 16px;
    background-color: #F4F5F6;
}
.formData button{
    padding: 0px 40px;
    margin-top: 30px;
    height: 48px;
    font-size: 18px;
    background-color: #FF5A30;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.5s ease;
}
.homeworkBlock{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.homeworkItem{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.serTitle{
    font-size: 46px;
    font-weight: bold;
    margin: 0;
    margin-bottom: 24px;
    margin-top: 120px;
}
.serSubTitle{
    font-size: 18px;
    margin: 0;
    margin-bottom: 60px;
    color: #787A80
}
.serItem{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid;
    width: 285px;
    height: 285px;
    justify-content: center;
    background-color: white;
    transition: background-image 2s ease;
}
.serItem:hover{
    background-image: url(img/lolik.jpg);
    transition: background-image 2s ease;
}
.serItems{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #E5E4E2;
    padding-bottom: 80px;
}
.serMore{
    display: flex;
    gap: 40px;
    margin-top: 60px;
    font-size: 28px;
    font-weight: bold;
    align-items: center;
}
.serButton{
    padding: 20px 40px;
    height: 62px;
    font-size: 18px;
    background-color: orange;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.5s ease;
}
.serButton:hover{
    background-color: brown;
    transition: background-color 0.5s ease;
}
.serButton:active{
    background-color: yellow;
}
.nadBack{
    position: relative;
    top: 500px;
}
.bolder{
    font-weight: bold;
}
.buildingsTitle{
    font-size: 46px;
    font-weight: bold;
    margin: 0;
    margin-bottom: 24px;
    margin-top: 120px;
}
.buildingsItem{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 390px;
    height: 340px;
    justify-content: center;
    border-radius: 1px;
}
.buildingsItem img{
    margin-top: 25px ;
}
.buildingsItems{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 60px;
}
.builderText{
    background-color: white;
    border: 1px solid;
    width: 390px;
    height: 95px;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
}

.buildpic{
    width: 390px;
    height: 345px;
}
@media (max-width: 750px) {
    .block{
        padding: 0 15px;
        width: unset;
    }
    .navbar {
        display: none;
    }
    .contacts{
        display: none;
    }
    .formData{
        flex-direction: column;
    }
    .serItems{
        flex-direction: column;
    }
    .mobileMenu{
        display: block;
    }
    .headerWrapper{
        padding: 8px 0px;
    }
    .buildingsItems{
        flex-direction: column;
    }
}

@media (max-width: 1050px) {
    .block {
        width: 100%;
        padding: 0 20px;
    }

    .serItems {
        flex-direction: column;
    }
    .mobileMenu{
        display: block;
    }
    .serItem {
        width: 100%;
        margin-bottom: 20px;
    }

    .serTitle {
        font-size: 36px;
        margin-top: 80px;
    }

    .serSubTitle {
        font-size: 16px;
        margin-bottom: 40px;
    }

    .buildingsItems {
        flex-direction: column;
    }

    .buildingsItem {
        width: 100%;
        margin-bottom: 20px;
        padding: 40px;
    }
}
@media (max-width: 650px) {
    
    .headerWrapper{
        padding: 8px 0px;
    }
    .mobileMenu{
        display: block;
    }
    .navbar {
        display: none;
    }

    .contacts {
        display: none;
    }

    .formWrapper {
        padding-top: 80px;
    }

    .formData {
        flex-direction: column;
    }

    .serMore {
        flex-direction: column;
        margin-top: 40px;
    }

    .serButton {
        padding: 16px 32px;
        font-size: 16px;
    }

    .buildingsTitle {
        font-size: 36px;
        margin-top: 80px;
    }

    .buildingsItem {
        width: 100%;
        margin-bottom: 20px;
    }
}
@media (min-width: 1051px) {
    .mobileMenu {
        display: none;
    }
}